PORT=:8000
APP_ENV=development
DB_USER=go_jwt
DB_PORT=5432
DB_NAME=go_jwt
DB_PASSWORD=go_jwt
DB_HOST=localhost
ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_EXPIRY_HOUR = 168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret